%dw 2.0

type auto_16d0b5fc_a3fb_458f_aa15_5d7549e4043e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "correlation-id"?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| state?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

